# Neo4j database credentials
NEO4J_USER=neo4j
NEO4J_PASSWORD=rLcIe4n2qK4x7X93Qye7ONZkg7eRl6y_yvCfePGw5vU
CONNECTION_URL=bd34e8a7.databases.neo4j.io
PROTOCOL=neo4j+s://
DATABASE_NAME=neo4j

# AuthO credentials
AUTH0_DOMAIN=dev-e4ectg8qo7exodm7.us.auth0.com
AUTH0_AUDIENCE=https://project-zero-api
AUTH0_CLIENT_ID=s6oFUWw1M6YLNcCcrAdwL6e8Axg3lP1X
AUTH0_CLIENT_SECRET=E5QWT58hCM8rrcoHthNNdtz81kV0xOhMjtYVXxQhGT-g04IGLvSoXRMmzsPrve5G
AUTH_SERVICE_PORT=4000
MAIN_APP_PORT=3000

